{
  "ConnectionStrings": {
    "Default": "Server=ASUS\\SQLEXPRESS; Database=Kalvi; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "abcd@mail.com",
    "Server": "smtp.gmail.com",
    "Port": 465,
    "Username": "abcd@mail.com",
    "Password": "app password"
  },
  "AllowedHosts": "*"
}
